# springboot-jwt

./: .gitignore  README.md  pom.xml
JWT/: README.md  pom.xml
JWT/src/main/java/: SpringBootSimpleApplication.java
JWT/src/main/java/com/huluwa/cc/: JWTSend.java
JWT/src/main/java/com/huluwa/cc/filter/: Filter0_CrossOriginResource.java  Filter1_CheckToken.java
JWT/src/main/java/com/huluwa/cc/jwt/: JwtTestCase.java
JWT/src/main/java/com/huluwa/cc/servlet/: AuthorServlet.java  LoginServlet.java  ProjectToken.java  mainServlet.java
backend/: pom.xml
backend/web/: pom.xml
backend/web/src/main/java/com/liumapp/helloSv/backend/web/: Main.java
backend/web/src/main/java/com/liumapp/helloSv/backend/web/conf/: GeneralConfig.java  WebMvcConfig.java
backend/web/src/main/java/com/liumapp/helloSv/backend/web/controller/: AccountController.java  CostController.java  DeliveryManInfoController.java  FundsAppController.java  FundsStatisticsController.java  GlobalController.java  LoginController.java  OrderController.java  PermissionController.java  PersonalInfoController.java  RoleController.java  SendInfoController.java  UploadResultController.java  UserController.java
backend/web/src/main/java/com/liumapp/helloSv/backend/web/exceptions/: BizException.java
backend/web/src/main/java/com/liumapp/helloSv/backend/web/interceptors/: GeneralInterceptor.java
backend/web/src/main/java/com/liumapp/helloSv/backend/web/mapper/: AccountMapper.java  CityMapper.java  CostInfoMapper.java  CountryMapper.java  DeliveryManInfoMapper.java  FundsStatisticsInfoMapper.java  OrderMapper.java  PermissionMapper.java  PersonalInfoMapper.java  RoleMapper.java  RolePermissionMapper.java  SendInfoMapper.java  UploadResultMapper.java  UserMapper.java  UserRoleMapper.java
backend/web/src/main/java/com/liumapp/helloSv/backend/web/model/: Account.java  BaseEntity.java  City.java  CostInfo.java  Country.java  DeliveryManInfo.java  FundsStatisticsInfo.java  OrderInfo.java  Permission.java  PersonalInfo.java  RespInfo.java  Role.java  RolePermission.java  SendInfo.java  UploadResult.java  User.java  UserRole.java
backend/web/src/main/java/com/liumapp/helloSv/backend/web/model/enums/: AccountStatus.java  CostStatus.java  PermissionType.java  Status.java  UploadType.java
backend/web/src/main/java/com/liumapp/helloSv/backend/web/model/view/: DispatchView.java
backend/web/src/main/java/com/liumapp/helloSv/backend/web/service/: AccountService.java  BaseService.java  CityService.java  CostInfoService.java  DeliveryManInfoService.java  FundsStatisticsInfoService.java  OrderService.java  PermissionService.java  PersonalInfoService.java  RolePermissionService.java  RoleService.java  SendInfoService.java  UploadResultService.java  UserRoleService.java  UserService.java
backend/web/src/main/java/com/liumapp/helloSv/backend/web/utils/: CacheUtil.java  Consts.java  MyMapper.java  UploadExcelRules.java
backend/web/src/main/resources/: application.yml
backend/web/src/main/resources/conf/: mybatis-typehandler.xml
backend/web/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
common/: pom.xml
common/JWT/: pom.xml
common/JWT/src/main/java/com/huluwa/cc/: JWTSend.java
common/JWT/src/main/java/com/huluwa/cc/config/: TokenStateCode.java
common/JWT/src/main/java/com/huluwa/cc/filter/: Filter0_CrossOriginResource.java  Filter1_CheckToken.java
common/JWT/src/main/java/com/huluwa/cc/jwt/: Jwt.java  ProjectToken.java  TokenState.java
common/JWT/src/main/java/com/huluwa/cc/servlet/: AuthorServlet.java  LoginServlet.java  ProjectToken.java  mainServlet.java
common/model/: pom.xml
common/model/src/main/java/com/liumapp/helloSv/common/: Main.java
common/model/src/main/java/com/liumapp/helloSv/common/entity/: Guest.java
common/model/src/main/java/com/liumapp/helloSv/common/exception/: AppBizException.java  BaseSupportException.java  BizInvokeException.java
common/model/src/main/java/com/liumapp/helloSv/common/model/: CellBean.java  MailAuthentication.java  MailInfo.java  SheetBean.java  UploadFile.java
common/model/src/main/java/com/liumapp/helloSv/common/utils/: CsvUtil.java  DownUploadUtil.java  ExcelUtil.java  MD5Util.java  MailUtil.java
frontend/: .gitignore  README.md
frontend/src/: main.js
frontend/src/pages/login/: index.vue
